# restring-sample

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amangarg/localizationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en.json  es.json
app/src/main/java/com/amangarg/localizationdemo/: BaseActivity.kt  JsonHelper.kt  LocalizationDemoApplication.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/amangarg/localizationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
